<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kN-2g-9lv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month View Controller-->
        <scene sceneID="zeg-pc-e8I">
            <objects>
                <viewController id="7kN-2g-9lv" customClass="MonthViewController" customModule="RemaindersCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDj-E2-VNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-Mw-qGE">
                                <rect key="frame" x="151" y="130" width="112" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-yi-gHB">
                                <rect key="frame" x="0.0" y="277" width="414" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="53" id="dma-48-Hw1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8Zq-rQ-Se5" customClass="DateCollectionViewCell" customModule="RemaindersCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tLu-LC-8iJ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayOfMonth" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-uD-g1W">
                                                    <rect key="frame" x="0.0" y="13" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eMh-uD-g1W" firstAttribute="centerY" secondItem="tLu-LC-8iJ" secondAttribute="centerY" id="YWV-X8-40a"/>
                                                <constraint firstAttribute="trailing" secondItem="eMh-uD-g1W" secondAttribute="trailing" id="vHs-gu-y7U"/>
                                                <constraint firstItem="eMh-uD-g1W" firstAttribute="leading" secondItem="tLu-LC-8iJ" secondAttribute="leading" id="zXY-Uu-wP5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="eMh-uD-g1W" id="eAE-Rw-gLL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-EX-gGc">
                                <rect key="frame" x="0.0" y="248" width="414" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDI-ah-qKm">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-3m-CSh">
                                        <rect key="frame" x="62" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-ob-cDZ">
                                        <rect key="frame" x="124" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJv-wE-1P3">
                                        <rect key="frame" x="186" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-0F-NdQ">
                                        <rect key="frame" x="248" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-Ip-KzI">
                                        <rect key="frame" x="310" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-Tb-HVd">
                                        <rect key="frame" x="372" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-pL-kFX">
                                <rect key="frame" x="31" y="100" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cEr-hT-TTk" kind="show" id="UJe-xq-qMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JMs-yi-gHB" firstAttribute="leading" secondItem="cJM-2O-UGF" secondAttribute="leading" id="95P-6t-ZRy"/>
                            <constraint firstItem="v5k-EX-gGc" firstAttribute="top" secondItem="6gb-Mw-qGE" secondAttribute="bottom" constant="63" id="Ah6-gg-wgQ"/>
                            <constraint firstItem="cJM-2O-UGF" firstAttribute="bottom" secondItem="6gb-Mw-qGE" secondAttribute="bottom" constant="677" id="Boe-dC-ZC9"/>
                            <constraint firstItem="v5k-EX-gGc" firstAttribute="trailing" secondItem="cJM-2O-UGF" secondAttribute="trailing" id="Lu2-kS-PHP"/>
                            <constraint firstItem="v5k-EX-gGc" firstAttribute="leading" secondItem="cJM-2O-UGF" secondAttribute="leading" id="M67-X5-Kad"/>
                            <constraint firstItem="cf9-pL-kFX" firstAttribute="top" secondItem="cJM-2O-UGF" secondAttribute="top" constant="56" id="Nmi-x4-ski"/>
                            <constraint firstItem="cJM-2O-UGF" firstAttribute="trailing" secondItem="cf9-pL-kFX" secondAttribute="trailing" constant="337" id="Wse-Vt-vx2"/>
                            <constraint firstItem="cJM-2O-UGF" firstAttribute="trailing" secondItem="JMs-yi-gHB" secondAttribute="trailing" id="Wz6-CX-2a5"/>
                            <constraint firstItem="v5k-EX-gGc" firstAttribute="top" secondItem="cf9-pL-kFX" secondAttribute="bottom" constant="118" id="ZnU-jx-ZxG"/>
                            <constraint firstItem="6gb-Mw-qGE" firstAttribute="top" secondItem="cJM-2O-UGF" secondAttribute="top" constant="86" id="gja-n6-tz3"/>
                            <constraint firstItem="JMs-yi-gHB" firstAttribute="bottom" secondItem="cJM-2O-UGF" secondAttribute="bottom" id="j8U-qM-ynP"/>
                            <constraint firstItem="6gb-Mw-qGE" firstAttribute="centerX" secondItem="XDj-E2-VNA" secondAttribute="centerX" id="kRd-KT-hby"/>
                            <constraint firstItem="JMs-yi-gHB" firstAttribute="top" secondItem="v5k-EX-gGc" secondAttribute="bottom" id="oaX-sr-Bzx"/>
                            <constraint firstItem="JMs-yi-gHB" firstAttribute="top" secondItem="6gb-Mw-qGE" secondAttribute="bottom" constant="92" id="w0T-Yd-Zmg"/>
                            <constraint firstItem="cf9-pL-kFX" firstAttribute="leading" secondItem="cJM-2O-UGF" secondAttribute="leading" constant="31" id="xYK-Jj-BAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJM-2O-UGF"/>
                    </view>
                    <connections>
                        <outlet property="monthLabel" destination="6gb-Mw-qGE" id="Dv3-0G-QOa"/>
                        <outlet property="monthsCalendar" destination="JMs-yi-gHB" id="Z8Q-zD-hF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pad-4V-Sbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="52.901785714285715"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="3uv-IH-oHi">
            <objects>
                <viewController id="cEr-hT-TTk" customClass="WeekViewController" customModule="RemaindersCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1C8-ob-GbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MU7-Fz-BV4">
                                <rect key="frame" x="0.0" y="224.5" width="414" height="583.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="45" id="Ohl-zb-vja">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekCell" id="RTf-6I-tLD" customClass="DateCollectionViewCell" customModule="RemaindersCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J0b-ZY-dJG">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayOfMonth" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-We-3jw">
                                                    <rect key="frame" x="0.0" y="13" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJk-We-3jw" firstAttribute="centerY" secondItem="J0b-ZY-dJG" secondAttribute="centerY" id="KiQ-pd-CIF"/>
                                                <constraint firstAttribute="trailing" secondItem="cJk-We-3jw" secondAttribute="trailing" id="MeK-US-Xuk"/>
                                                <constraint firstItem="cJk-We-3jw" firstAttribute="leading" secondItem="J0b-ZY-dJG" secondAttribute="leading" id="nao-k2-9eF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="cJk-We-3jw" id="q9W-Bz-5JK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2m-79-Wxz">
                                <rect key="frame" x="0.0" y="204" width="414" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-Q0-F29">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-4R-vC1">
                                        <rect key="frame" x="63" y="0.0" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-kB-bSO">
                                        <rect key="frame" x="126.5" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKJ-Oe-tq8">
                                        <rect key="frame" x="189.5" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-sz-76f">
                                        <rect key="frame" x="252.5" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-aG-NuF">
                                        <rect key="frame" x="315.5" y="0.0" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-jW-NRl">
                                        <rect key="frame" x="379" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-Mq-QQz">
                                <rect key="frame" x="36" y="78" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7Sp-Dh-IQ1" kind="show" id="j1N-Fe-pzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MU7-Fz-BV4" firstAttribute="leading" secondItem="x2m-79-Wxz" secondAttribute="leading" id="2e5-oC-2e6"/>
                            <constraint firstItem="x2m-79-Wxz" firstAttribute="top" secondItem="3Sk-Mq-QQz" secondAttribute="bottom" constant="96" id="8sS-3L-U28"/>
                            <constraint firstItem="29D-70-lBA" firstAttribute="trailing" secondItem="x2m-79-Wxz" secondAttribute="trailing" id="AeA-1m-DsE"/>
                            <constraint firstItem="x2m-79-Wxz" firstAttribute="top" secondItem="29D-70-lBA" secondAttribute="top" constant="204" id="Hbl-8J-nrO"/>
                            <constraint firstItem="x2m-79-Wxz" firstAttribute="leading" secondItem="29D-70-lBA" secondAttribute="leading" id="Hg8-ma-eAg"/>
                            <constraint firstItem="MU7-Fz-BV4" firstAttribute="trailing" secondItem="x2m-79-Wxz" secondAttribute="trailing" id="IFd-Ds-yX7"/>
                            <constraint firstItem="MU7-Fz-BV4" firstAttribute="bottom" secondItem="29D-70-lBA" secondAttribute="bottom" id="JpZ-NQ-ADd"/>
                            <constraint firstItem="29D-70-lBA" firstAttribute="trailing" secondItem="3Sk-Mq-QQz" secondAttribute="trailing" constant="332" id="JqR-6S-EeN"/>
                            <constraint firstItem="3Sk-Mq-QQz" firstAttribute="leading" secondItem="29D-70-lBA" secondAttribute="leading" constant="36" id="Lnp-t0-I13"/>
                            <constraint firstItem="MU7-Fz-BV4" firstAttribute="top" secondItem="x2m-79-Wxz" secondAttribute="bottom" id="qXt-bM-bmx"/>
                            <constraint firstItem="3Sk-Mq-QQz" firstAttribute="top" secondItem="29D-70-lBA" secondAttribute="top" constant="78" id="qnd-r8-rZW"/>
                            <constraint firstItem="MU7-Fz-BV4" firstAttribute="top" secondItem="x2m-79-Wxz" secondAttribute="bottom" id="siU-hC-3FY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29D-70-lBA"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0w-1e-rRY"/>
                    <connections>
                        <outlet property="monthsCalendar" destination="MU7-Fz-BV4" id="YUL-TQ-9ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLf-xF-gNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="52.901785714285715"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="laA-6Y-RKu">
            <objects>
                <tableViewController id="7Sp-Dh-IQ1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="731-ig-qlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TE8-SN-Mdi">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TE8-SN-Mdi" id="rHR-80-ehw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Sp-Dh-IQ1" id="6bY-tf-A3l"/>
                            <outlet property="delegate" destination="7Sp-Dh-IQ1" id="IJg-YE-FhC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IXm-Bh-bLR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPC-z8-cMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="53"/>
        </scene>
    </scenes>
</document>
